worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name webapp.lc;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 1. No HSTS (HTTP Strict Transport Security)
    # HSTS is missing, making downgrade attacks possible.

    # 2. No Content-Security-Policy (CSP)
    # No CSP allows inline scripts and external resources without restrictions - To activate, uncomment below
    # add_header Content-Security-Policy "default-src 'self';";


    # 3. No X-Frame-Options
    # Allows Clickjacking attacks.
    
    # 4. No X-XSS-Protection
    # Disabling XSS protections - To activate uncomment below
    # add_header X-XSS-Protection "1";

    # 5. No X-Content-Type-Options
    # Allowing MIME-type sniffing.
    
    # 6. No Expect-CT
    # Not enforcing certificate transparency.

    # 7. No X-Permitted-Cross-Domain-Policies
    # Allows Flash/Silverlight to load cross-domain content.
    
    # 8. Insecure Set-Cookie
    # Missing HttpOnly and Secure flags, allowing session hijacking - To activate, uncomment below
    # add_header Set-Cookie "sessionid=123456; Path=/";

    # 9. No Cache-Control
    # Allowing sensitive data caching.
    
    # 10. No Pragma
    # Allowing cache persistence.
    
    # 11. No Expires header
    # No expiration for cache control.
    }

}

